<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Amulya Gadde - Portfolio</title>
   <style>
    :root {
    --background-color: #c8b4a0; /* Background color */
    --navbar-background: #4e3b35; /* Navbar background */
    --overview-background: #ffffff; /* Overview background */
    --section-1-background: #b5a18c; /* Section 1 background */
}

/* Main grid container */
.main-content {
    display: grid;
    min-height: 100vh; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 0.1fr 0.4fr 0.8fr 0.2fr 0.84fr 0.1fr; 
    grid-template-areas:
    "nav nav nav nav"
    "profile additional-content additional-content additional-content"
    "education education experience experience"
    "projects projects projects projects"     
    "research research contact contact"
    "footer footer footer footer";
    grid-gap: 1rem;
    font-family: 'Georgia', serif;
    font-weight: normal; 
}



/* Section 1 */
.section_1 {
    padding: 30px;
    background-color: var(--section-1-background);
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Section 2 */
.section_2 {
    padding: 30px;
    background-color: #9f6b5b;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Navigation */
nav {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: var(--navbar-background);
    text-align: center;
    overflow: hidden;
    padding: 10px 0;
}

nav a {
    display: block; 
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-left: 1px solid #b49a8d; 
    text-align: center; 
}
.profile-container {
    display: grid;
    grid-column: 1/4; 
    grid-gap: 1rem;
    width: 100%; 
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: -15px;
}

.profile-box {
    grid-column: 1 / 2; 
    background-color: #d6c2b4; 
    color: #212529; 
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
}

.profile img {
    width: 220px;
    height: 150px;
    margin-top: 13px;
    margin-left: 29px ;
}

.profile h1 {
    font-size: 24px;
    margin: 10px 0 5px;
}

.profile p {
    font-size: 14px;
    color: #060303; 
    margin-bottom: 20px;
    text-align: center;
}

.additional-content {
    grid-column: 2 / 3; 
    padding: 10px;
    background-color: #d6c2b4; 
    color: #060606; 
    border-radius: 5px;
    overflow: hidden;
    line-height: 1.2;
    margin-right: 9.99px;
    margin-left: -5px;
    margin-bottom: 10px;
}

.additional-content-headings {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;

}

.additional-content p {
    margin-left: 20px;
    margin-right: 10px;
    font-size: 17px;
    line-height: 20px;
}


.education-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; 
    margin-right: -5px;
    margin-left: -5px;

}

.education, .experience {
    background-color: #d6c2b4;
    color: #0a0909;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.skills-section {
    background-color: #f5e6d3;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.skills-image, .experience-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.school-name, .company-name {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    margin-bottom: 10px;
}

.school-date {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #212529;
    text-align: right;
    margin-right: 80px;
    margin-top: -20px;
}

.company-date {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #212529;
    text-align: right;
    margin-top: -20px;
}

h2 {
    margin-top: 0;
}

.skills-image {
    float: right;
}

.experience-image {
    float: left;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.project-box {
    display: grid;
    grid-template-columns: 30% 65%;
    background-color: #d6c2b4;
    color: #000000;
    border-radius: 5px;
    overflow: hidden;
    min-height: 220px;
    box-sizing: border-box;
    padding: 10px;
    margin: -5px;
}

.project-image {
    grid-column: 1; 
    width: 100%; 
    height: auto;
    margin: auto;
}

.project-text {
    grid-column: 2; 
    padding: 10px;
    text-align: left;
    align-self: start; 
}

.project-description {
    font-size: 15px;
    line-height: 1.6;
    margin-right: -34px;
}

.project-date {
    font-size: 12px;
    margin-top: -10px;
    margin-left: 290px;
}

.research-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.research {
    background-color: #d6c2b4;
    padding: 10px;
    border-radius: 5px;
    margin-left: -10px;
}

.contact {
    background-color: #d6c2b4;
    padding: 10px;
    border-radius: 5px;
    margin-right: -10px;
    margin-top: 0px;

}

.blogs, .achievements {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.achievements {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.blog {
    background-color: #f5e6d3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 0px;
}

.achieve {
    background-color: #f5e6d3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    height: auto;
    height:fit-content;
}

.blog img {
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 35px;
}

.achieve img {
    border-radius: 5px;
    margin-top: 45px;
    margin-left: 10px;
}

.achievementsimg1{
    margin-left: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
.blog p{
    padding: 5px;
    line-height: 1.5;
    margin-bottom: -24px;
}
.achieve p {
    padding: 5px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

p {
    text-align: justify;
    font-family: Arial, sans-serif;
    color: #555;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 45px;
    justify-items: center; /* Centers content inside each grid item */
    background-color: var(--navbar-background);
    text-align: center;
    padding: 10px;
    margin-top: auto;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

/* Add padding/margin to the first logo specifically */
footer img:first-child {
    margin-left: 100px; /* Adjust this value to add more space */
}

footer img {
    width: 40px;
    height: 40px;
    object-fit: fill;
    vertical-align: middle;
    display: inline-block;
}

@media (max-width: 500px) {
    nav {
        grid-template-rows: 1fr;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    /* Initially hide menu links on mobile */
    nav a:not(.iconn) {
        display: none;
    }

    /* Show hamburger menu icon */
    .iconn {
        display: block;
        font-size: 30px;
        color: white;
        float: right;
        cursor: pointer;
    }

    /* When menu is active (responsive class added) */
    nav.responsive a {
        display: block;
    }
}

/* Hide hamburger icon on desktop */
@media (min-width: 501px) {
    .iconn {
        display: none;
    }
}
@media (max-width: 500px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav"
            "profile"
            "additional-content"
            "education"
            "experience"
            "projects"
            "research"
            "contact"
            "footer";
        grid-gap: 0.5rem;
    }

    nav {
        grid-area: nav;
        grid-template-rows: 1fr;
        display: inline-block;
        width: 100%;
        text-align: center;
        

    }

    .profile-container, .additional-content, .education-experience {
        grid-column: 1 / -1;
        grid-gap: 1rem;
    }

    .profile-box {
        grid-column: 1;
        text-align: center;
    }

    .additional-content {
        grid-column: 1;
        margin-right: 0px;
    }

    .education-experience {
        grid-template-columns: 1fr;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .research-contact {
        grid-template-columns: 1fr;
    }

    .blogs, .achievements {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        display: inline-block;
    }

    .profile img, .blog img, .achieve img {
        width: 80%;
        height: auto;
    }
    .skills-image, .experience-image {
        width: 15%;
        height: auto;
    }
    .project-image {
        width: 80%;
        height: auto;
        grid-area: 1/2;
    }
    .blog, .achieve {
        margin-bottom: 15px;
    }

    .project-box {
        grid-template-columns: 1fr;
        grid-row: repeat(2, auto);
    }

    .project-text {
        padding: 10px;
        text-align: left;
        margin-right: 20px;
    }

    .project-description {
        font-size: 15px;
        line-height: 1.6;
    }

    .project-date {
        font-size: 12px;
        margin-top: 10px;
        text-align: right;
    }
}

   </style>
</head>
<body>
    <nav id="ResponsiveMenu">
        <a href="#profile">Overview</a>  
        <a href="#education">Education & Experience</a> 
        <a href="#projects">Projects</a>
        <a href="#research">Research & Blog</a>
        <a href="#achievements">Achievements</a>
        <!-- Hamburger icon for mobile -->
        <a href="javascript:void(0);" class="iconn" onclick="myFunction()">
            <i class="fa fa-bars"></i>  <!-- Hamburger icon -->
        </a>
    </nav>
    
 
<div class="main-container">
  
    <section id="profile" class="section_1">
        <div class="profile-container">
            <div class="profile-box"> 
                <div class="profile">
                    <img src="./images/potrait.jpg" alt="Amulya Gadde">
                    <header>
                       <h1 align="center">Amulya Gadde</h1>
                    </header>
                    <p align="center">Full Stack Developer , Traditional/ Digital Illustrator</p>
                </div>
            </div>
            <div class="additional-content">
                <h3 class="additional-content-headings" align="center">Skills</h3>
                <p align="justify">I am a skilled software professional with expertise in Java, SQL, and various automation tools, including Postman and Jira, where I have conducted UI and functionality testing for both web and mobile applications. I excel at writing SQL queries for database management and data validation, contributing to effective bug resolution. Additionally, I focus on ensuring system availability and security while developing custom scripts to enhance overall efficiency.</p>
                <h3 class="additional-content-headings" align="center">Technical Skills</h3>
                <ul align="left">
                    <li>Platforms: Java, Jira, Eclipse, Visual Studio, Automation Studio, Postman.</li>
                    <li>Web Technologies: Java, Python, HTML, CSS.</li>
                    <li>Databases: SQL Server, MySQL.</li>
                </ul>
            </div>
        </div>
    </section>
</div>


        <!-- Education & Experience Section -->
        <section id="education" class="section_2">
            <div class="education-experience">
                <div class="education">
                    <h2 align="center">Education</h2>
                    <div id="skills" class="skills-section">
                        <img src="./images/unh.png" alt="Skills Image" class="skills-image">
                        <h3 class="school-name" align="left">University of New Haven</h3>
                        <p class="school-date" align="right"><i>Sep 2021 - Present</i></p>
                        <p class="school-name">Master of Science in Computer Science, New Haven, Connecticut, USA.</p>
                    </div>
                    <div id="skills" class="skills-section">
                        <img src="./images/au.png" alt="Skills Image" class="skills-image">
                        <h3 class="school-name" align="left">SRM Institute of Science and Technology</h3>
                        <p class="school-date" align="right"><i>Aug 2017 - May 2021</i></p>
                        <p class="school-name">Bachelor of Technology in Computer Science Engineering, Chennai, Tamil Nadu.</p>
                    </div>
                    <div id="skills" class="skills-section">
                        <img src="./images/np.jpg" alt="Skills Image" class="skills-image">
                        <h3 class="school-name" align="left">New Prince Matr. Hr. Sec. School</h3>
                        <p class="school-date" align="right"><i>Jun 2015 - Mar 2017</i></p>
                        <p class="school-name" align="left">Completed my Senior Secondary Schooling with a focus on Bio-Mathematics, India.</p>
                    </div>
                </div>
                <div class="experience">
                    <h2 align="center">Experience</h2>
                    <div id="skills" class="skills-section">
                        <img src="./images/comp1.png" alt="Skills Image" class="experience-image">
                        <h3 class="company-name" align="left">Tech Solutions Ltd.</h3>
                        <p class="company-date" align="right"><i>Jun 2022 - Aug 2023</i></p>
                        <p class="company-name">Worked as a Software Developer, focusing on developing secure applications.</p>
                    </div>
                    <div id="skills" class="skills-section">
                        <img src="./images/comp2.png" alt="Skills Image" class="experience-image">
                        <h3 class="company-name" align="left">XYZ Corporation</h3>
                        <p class="company-date" align="right"><i>Jan 2021 - May 2021</i></p>
                        <p class="company-name">Internship in Software Development, development of web applications.</p>
                    </div>
                    <div id="skills" class="skills-section">
                        <img src="./images/comp3.png" alt="Skills Image" class="experience-image">
                        <h3 class="company-name" align="left">Freelance Developer</h3>
                        <p class="company-date" align="right"><i>Sep 2020 - Dec 2020</i></p>
                        <p class="company-name">Developed various projects including websites and mobile applications.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section_1">
            <div class="projects-container">
                <div class="project-box">
                    <div class="project-image">
                        <img src="./images/w1.png" alt="Gesture controlled Wheelchair Image" width="87%" height="130%">
                    </div>
                    <div class="project-text">
                        <h3 align="left">Gesture Wheelchair with Fall & Obstacle detection</h3>
                        <p align="right" class="project-date" align="right"><i>Published: March 2024</i></p>
                        <p align="justify" class="project-description">This project aims to assist individuals with limited mobility by creating a wheelchair that can be controlled through hand gestures, integrating sensors to detect obstacles and falls, providing real-time feedback. The obstacle detection feature helps avoid collisions, while the fall detection mechanism alerts caregivers immediately in case of emergencies.<br>Research Paper: Published in e-ICICN, Paper ID-317</p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-image">
                        <img src="./images/p2.png" alt="IOT Project Image" width="100%" height="150%">
                    </div>
                    <div class="project-text">
                        <h3 align="left">IOT Based Electrolyte and Heart Beat Detection</h3>
                        <p align="right" class="project-date" align="right"><i>Completed: January 2024</i></p>
                        <p align="justify" class="project-description">This IoT-based project is designed to monitor critical health metrics like electrolyte levels and heart rate, especially for patients with chronic illnesses. The system employs sensors that continuously collect data and send it to a cloud-based platform for real-time analysis. The monitoring system can be integrated with mobile applications, allowing users and healthcare professionals to view trends and receive notifications.</p>
                    </div>
                </div>    
                <div class="project-box">
                    <div class="project-image">
                        <img src="./images/p3.png" alt="Smart Home Automation Image" width="92%" height="130%">
                    </div>
                    <div class="project-text">
                        <h3 align="left">Smart Home Automation System</h3>
                        <p align="right" class="project-date" align="right"><i>Completed: February 2024</i></p>
                        <p align="justify" class="project-description">This project focuses on transforming a standard household into a smart home using IoT technology. The system integrates smart lighting, temperature control, security cameras, and energy management, all of which can be controlled remotely through a mobile app. The automation system learns from user habits, offering personalized suggestions to optimize energy usage and security measures.</p>
                    </div>
                </div>   
                <div class="project-box">
                    <div class="project-image">
                        <img src="./images/p4.png" alt="Machine Learning Project Image" width="87%" height="130%">
                    </div>
                    <div class="project-text">
                        <h3 align="left">Machine Learning Based Predictive Model</h3>
                        <p align="right" class="project-date" align="right"><i>Completed: April 2024</i></p>
                        <p align="justify" class="project-description">This project involved the development of a robust machine learning model designed to predict future trends based on historical data. Using various supervised learning algorithms such as decision trees, random forests, and neural networks, the system processes large datasets to identify patterns. Applications include financial forecasting, customer behavior prediction, and medical diagnostics.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research & Blog Section -->
        <section id="research" class="section_2">
            <div class="research-contact">
                <!-- Research & Blogs Section -->
                <div class="research">
                    <h2>Research & Blogs</h2>
                    <div class="blogs">
                        <article class="blog">
                            <img src="./images/b1.png" alt="Blog Image 1" width="80%" height="50%">
                            <p>In today's rapidly advancing world, the integration of technology in everyday life is paramount. By utilizing state-of-the-art sensors and algorithms, this wheelchair not only allows users to navigate with ease but also enhances safety through fall and obstacle detection mechanisms. Join us as we explore the potential of assistive technologies in transforming lives!</p>
                        </article>
                        <article class="blog">
                            <img src="images/b2.png" alt="Blog Image 2" width="80%" height="290px">
                            <p>As healthcare continues to evolve, the Internet of Things (IoT) is playing a crucial role in monitoring patient health. Our innovative IoT-based project aims to track electrolyte levels and heart rates in real-time, providing vital data for individuals with chronic conditions. Discover how IoT is revolutionizing healthcare and improving patient outcomes!</p>
                        </article>
                    </div>
                </div>

              
                <div class="contact" id="achievements">
                    <h2>Achievements</h2>
                    <div class="achievements">
                        <div class="achieve">
                            <img src="./images/a1.png" alt="Achievement Image 3" class="achievementsimg1" width="72%" height="58%">
                            <p>Participating in the annual national hackathon, our team developed a comprehensive app designed to facilitate mental health support for students. This experience not only honed our coding and collaboration skills but also highlighted the importance of technology in addressing mental health challenges in educational environments.</p>
                        </div>
                        <div class="achieve">
                            <img src="./images/a2.png" alt="Achievement Image 4" width="100%" height="58.6%">
                            <p>I had the opportunity to attend a prestigious tech conference, where I engaged with industry leaders and gained insights into the tech landscape, motivating me to explore innovative solutions to real-world problems through collaboration and creativity. I left inspired to apply these insights in my future projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <img src="./images/design.png" alt="Design Image 1" />
            <img src="./images/design1.png" alt="Design Image 2"/>
            <img src="./images/design2.png" alt="Design Image 3" />
            <img src="./images/design3.png" alt="Design Image 4" />
            <img src="./images/design4.png" alt="Design Image 5" />
        </footer>
    </div>
    <script>
            function myFunction() {
        var x = document.getElementById("ResponsiveMenu");
        if (x.className === "") {
            x.className = "responsive";  
        } else {
            x.className = "";  
        }
    }
    </script>   
</body>
</html>
